{
  "name": "bridgecare-medplumhack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/analysis/src/server.js",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
