{
  "name": "@bridgecare/voice",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "test": "vitest run",
    "moss:seed": "node --env-file=.env.local scripts/seed-moss-index.mjs"
  },
  "dependencies": {
    "@bridgecare/shared": "file:../../packages/shared",
    "@deepgram/sdk": "^5.7.0",
    "@moss-dev/moss": "^1.4.1",
    "@serwist/next": "^9.5.12",
    "next": "^16.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.5.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
